# Isi dengan data mu
STRING_SESSION = 
API_ID = 
API_HASH = 
BOT_TOKEN = 
MONGO_DB_URI = 
LOG_GROUP_ID = 
MUSIC_BOT_NAME = #huruf harus standart
OWNER_ID = 
SUPPORT_CHANNEL = https://t.me/zarchxyz

# config yang tidak terlalu penting
AUTO_LEAVING_ASSISTANT = 
DURATION_LIMIT = #isi dengan menit contoh 60 untuk 60menit

#APPSTREAM
UPSTREAM_REPO = https://github.com/Rexashh/YukkiRexa
UPSTREAM_BRANCH = master








